# lp-springcloud

./: pom.xml
lp-common/: pom.xml
lp-common/src/main/java/com/lp/springcloud/pojo/: CommonResult.java
lp-feign/: pom.xml
lp-gateway/: pom.xml
lp-gateway/src/main/java/com/lp/springcloud/: GatewayServerApplication.java
lp-gateway/src/main/resources/: application.yml
lp-order/: pom.xml
lp-order/src/main/java/com/lp/springcloud/order/: OrderMain.java
lp-order/src/main/java/com/lp/springcloud/order/config/: ApplicationContextConfig.java
lp-order/src/main/java/com/lp/springcloud/order/controller/: OrderController.java
lp-order/src/main/resources/: application.yml
lp-payment/: pom.xml
lp-payment/src/main/java/com/lp/springcloud/: PayMentMain.java
lp-payment/src/main/resources/: application.yml
